<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grou"
    tools:context="com.fenil.codesprint.MainGame">

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/gridLayout2"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/gridLayout2"
        android:layout_marginBottom="35dp"
        android:background="@color/colorPrimaryDark"
        android:text="Finish"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="447dp" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gameStatus"
        android:layout_alignStart="@+id/gameStatus"
        android:layout_below="@+id/gameStatus"
        android:layout_marginTop="20dp"
        android:text="Time Left: "
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="27dp" />


    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimaryDark"
        android:onClick="reset"
        android:text="Undo"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="447dp" />

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="10dp"
        android:columnCount="7"
        android:rowCount="5">

        <TextView
            android:id="@+id/text00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:background="@drawable/roundbuttons"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="65dp"
            android:onClick="select"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:tag="0"
            android:text="A"
            android:textColor="#ff002338"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:background="@drawable/roundbuttons"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="65dp"
            android:onClick="select"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:tag="1"
            android:text="A"
            android:textColor="#ff002338"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:background="@drawable/roundbuttons"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="65dp"
            android:onClick="select"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:tag="2"
            android:text="A"
            android:textColor="#ff002338"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:background="@drawable/roundbuttons"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="65dp"
            android:onClick="select"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:tag="3"
            android:text="A"
            android:textColor="#ff002338"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:background="@drawable/roundbuttons"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="65dp"
            android:onClick="select"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:tag="4"
            android:text="A"
            android:textColor="#ff002338"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:background="@drawable/roundbuttons"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="65dp"
            android:onClick="select"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:tag="10"
            android:text="A"
            android:textColor="#ff002338"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:background="@drawable/roundbuttons"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="65dp"
            android:onClick="select"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:tag="11"
            android:text="A"
            android:textColor="#ff002338"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:background="@drawable/roundbuttons"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="65dp"
            android:onClick="select"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:tag="12"
            android:text="A"
            android:textColor="#ff002338"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:background="@drawable/roundbuttons"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="65dp"
            android:onClick="select"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:tag="13"
            android:text="A"
            android:textColor="#ff002338"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:background="@drawable/roundbuttons"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="65dp"
            android:onClick="select"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:tag="14"
            android:text="A"
            android:textColor="#ff002338"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:background="@drawable/roundbuttons"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="65dp"
            android:onClick="select"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:tag="20"
            android:text="A"
            android:textColor="#ff002338"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:background="@drawable/roundbuttons"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="65dp"
            android:onClick="select"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:tag="21"
            android:text="A"
            android:textColor="#ff002338"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:background="@drawable/roundbuttons"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="65dp"
            android:onClick="select"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:tag="22"
            android:text="A"
            android:textColor="#ff002338"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:background="@drawable/roundbuttons"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="65dp"
            android:onClick="select"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:tag="23"
            android:text="A"
            android:textColor="#ff002338"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:background="@drawable/roundbuttons"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="65dp"
            android:onClick="select"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:tag="24"
            android:text="A"
            android:textColor="#ff002338"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:background="@drawable/roundbuttons"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="65dp"
            android:onClick="select"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:tag="30"
            android:text="A"
            android:textColor="#ff002338"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:background="@drawable/roundbuttons"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="65dp"
            android:onClick="select"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:tag="31"
            android:text="A"
            android:textColor="#ff002338"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:background="@drawable/roundbuttons"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="65dp"
            android:onClick="select"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:tag="32"
            android:text="A"
            android:textColor="#ff002338"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:background="@drawable/roundbuttons"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="65dp"
            android:onClick="select"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:tag="33"
            android:text="A"
            android:textColor="#ff002338"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:background="@drawable/roundbuttons"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="65dp"
            android:onClick="select"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:tag="34"
            android:text="A"
            android:textColor="#ff002338"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:background="@drawable/roundbuttons"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="65dp"
            android:onClick="select"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:tag="40"
            android:text="A"
            android:textColor="#ff002338"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:background="@drawable/roundbuttons"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="65dp"
            android:onClick="select"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:tag="41"
            android:text="A"
            android:textColor="#ff002338"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:background="@drawable/roundbuttons"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="65dp"
            android:onClick="select"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:tag="42"
            android:text="A"
            android:textColor="#ff002338"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:background="@drawable/roundbuttons"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="65dp"
            android:onClick="select"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:tag="43"
            android:text="A"
            android:textColor="#ff002338"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/text44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_margin="3dp"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:background="@drawable/roundbuttons"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="65dp"
            android:onClick="select"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:tag="44"
            android:text="A"
            android:textColor="#ff002338"
            android:textSize="40sp" />

    </GridLayout>

    <TextView
        android:id="@+id/gameStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gridLayout2"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/gridLayout2"
        android:layout_marginTop="16dp"
        android:text="Let's Play!"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/timer"
        android:layout_alignBottom="@+id/timer"
        android:layout_alignEnd="@+id/button"
        android:layout_alignRight="@+id/button"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:text="Your Score: 0"
        android:textColor="@android:color/background_light"
        android:textSize="25sp" />


</android.widget.RelativeLayout>